# В реальных проектах, пожалуйста, в .env.example не указывайте реальный значения ключей, только описание что это за ключ и для чего, реальные значения следует получать от коллег только через защищенные каналы
# Основные
SECURE=False
DEBUG=True
SECRET_KEY=django-insecure-f9q(*2oqh9&#9r+x8t*oaan#!n-pm^@&qhzenkh8l+#_dbtdz0
ALLOWED_HOSTS=62.109.25.144,deep-cosmo.ru,www.deep-cosmo.ru,localhost,127.0.0.1
SITE_URL=http://127.0.0.1:8000

# База данных (для SQLite)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://62.109.25.144,http://deep-cosmo.ru,https://deep-cosmo.ru